<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="27dp"
        android:background="@color/nudebcg">

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="353dp"
            android:layout_height="523dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="66dp"
            android:foregroundGravity="center"
            android:src="@drawable/catbccc" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:background="@color/buttonColor"
            android:outlineSpotShadowColor="@color/black"
            android:shadowColor="@color/black"
            android:text="Log in"
            android:textColor="@color/black"

            />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"

            android:background="@color/buttonColor"
            android:outlineSpotShadowColor="@color/black"
            android:shadowColor="@color/black"
            android:text="Register"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black" />


    </RelativeLayout>

</RelativeLayout>