<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <EditText
        android:id="@+id/editTextTextPetType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPetName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pet type" />

    <ImageView
        android:id="@+id/petPicture"
        android:layout_width="160dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="126dp"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <Button
        android:id="@+id/addPicButton"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_below="@+id/petPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@color/buttonColor"
        android:text="Choose picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPicButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:id="@+id/editTextTextPetDescription"
        android:layout_height="152dp"
        android:layout_below="@+id/editTextTextPetType"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="117dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description/Extra info" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/adoptntButtonAddPetScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/buttonColor"
        android:layout_marginBottom="30dp"
        android:text="Adoptn't" />


</RelativeLayout>